<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Honey Haven Account</title>
        <link rel="stylesheet" href="HoneySignIn.css">
        <link rel="icon" href="file:///C:/P.Projects/First website/Proj/favicon.png" type="image/png">
    </head>
    <body>
        <div class="bigcont">
            <form action="Honey.php" method="post">               
                <img src="C:/P.Projects/First website/Proj/favicon.png" alt="logo" class="logo"> 
                <header>Log into Honey Account</header><br>
                <div>
                    First name:<br>
                    <input type="text"  placeholder="Name" required>
                </div>
                <div>
                    Second name:<br>
                    <input type="text" placeholder="Name" required>
                </div>
                <div>
                    Email Adress:<br>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="pssw">
                    Password:<br>
                    <input type="password" placeholder="Enter Password" required>
                </div>
                <div class="btt">
                    <button type="submit">Log In</button>
                </div>
                <label>
                    <input type="checkbox" name="remember">Remember me.
                </label><br>
                <div>
                    <span class="pssw">Forgot <a href>password?</a></span>
                </div>
                <p>Don't have account? <a href="#">Create.</a></p>
                <p>&copyHoney Haven</p>
            </form>
        </div>
        
    </body>
</html>